# spring-boot-activemq

./: .project  .springBeans  pom.xml
config/: ComsumeDataConfig.properties  logback.xml
src/: application.properties
src/org/tongwoo/core/: ComsumeDataApplication.java  ComsumeDataRunning.java  ProcessPositionRunable.java  ProcessStaticRunning.java
src/org/tongwoo/util/: ConcurrentQueue.java  Configuration.java  MyJsonObject.java
