activemq.brokerUrl = tcp://IP:PORT?jms.prefetchPolicy.queuePrefetch=6000
static.messageListener.Class = Static_Data
static.messageListener.MaxConcurrency = 8
position.messageListener.Class = Position_Data
position.messageListener.MaxConcurrency = 10
static.queue.Concurrency = 8
position.queue.Concurrency = 6