#### here to configuration some of the spring boot message
#spring.activemq.broker-url=tcp://localhost:10001
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#backlog setting
logging.config=config/logback.xml

#spring boot jdbc for mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://IP:PORT/databaseName?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.auto-commit = false
spring.datasource.initial-size = 6
spring.datasource.max-active = 15
spring.datasource.max-idle = 0
spring.datasource.max-wait = 60000
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.tomcat.validation-interval=1000
spring.datasource.pool-prepared-statements =false

#spring boot jdbc for mongodb
spring.data.mongodb.host=172.18.30.1
spring.data.mongodb.port=8287
spring.data.mongodb.database=test